TARGET = "mmconneqt"

QT       += dbus core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/autodeletes.cpp \
    src/composer.cpp \
    src/core.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/modem.cpp \
    src/modemlister.cpp \
    src/propui.cpp \
    src/sms.cpp \
    src/smslister.cpp

HEADERS += \
    src/autodeletes.h \
    src/composer.h \
    src/core.h \
    src/mainwindow.h \
    src/modem.h \
    src/modemlister.h \
    src/propui.h \
    src/sms.h \
    src/smslister.h

FORMS += \
    src/autodeletes.ui \
    src/composer.ui \
    src/mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    src/res.qrc

DISTFILES += \
    COPYING \
    README.md
